summary.json (before)
{
  "1": "The article provides instructions for installing Docker 20.10.7 on CentOS, configuring Docker to use mirror image acceleration, and verifying the successful installation and configuration.",
  "8": "The article details performance testing of the 3DCityDB database, including hardware environment, import and query testing using different datasets and complexities, and provides results on import times and query retrieval times.",
  "9": "The article provides download links and descriptions for nine official Cesium 3D Tiles sample tilesets demonstrating various features and use cases of the 3D Tiles 1.0 and 1.1 specifications.",
  "10": "The article provides instructions on how to locally host a pre-built front-end project by globally installing the live-server npm package and running it from the dist/build folder.",
  "12": "The article describes a simple and direct method to recover MongoDB, MySQL, and PostgreSQL databases by replacing their data directory with a backup data directory using Docker containers.",
  "13": "Article: Sieve of Eratosthenes, MPI setup, source code, parallelization analysis links.",
  "14": "Overview: Google Cloud Bigtable features, including storage model, architecture, data types, consistency, security, backups, and routing policies.",
  "15": "The article provides step-by-step instructions for installing GDAL (Geospatial Data Abstraction Library) on CentOS, covering installation methods for GDAL versions >= 3.5, < 3.5, and using the yum package manager, along with required dependencies like CMake, SQLite, and PROJ.",
  "16": "The article provides a step-by-step guide to installing GRASS GIS on CentOS, covering methods via the EPEL repository, source compilation, and Docker, with Docker being the recommended approach.",
  "17": "The article explains how to configure a proxy for Docker on CentOS, including setting up the proxy environment variables, creating the necessary configuration files, and restarting Docker to apply changes.",
  "18": "The article details how to install PostgreSQL and add the PostGIS extension using Docker. It covers downloading the PostgreSQL image, running it as a container, and installing PostGIS inside the container.",
  "19": "The article discusses how to transfer a Docker image to another Docker",
  "20": "The article discusses how to modify the mapping between Docker container ports and host ports",
  "21": "The article provides a detailed description of the Hbase system architecture and its components, as well as an explanation of its functions",
  "22": "This article provides a step-by-step guide for installing fonts on a Linux system, including creating directories, copying fonts from Windows, setting permissions, installing necessary packages, updating font cache, and verifying the installation.",
  "23": "Guide on installing Clash on Linux for VPN/proxy, including configuration and usage steps.",
  "24": "Instructions for setting up an NFS server on Linux, covering installation, configuration, and mounting.",
  "25": "Tutorial on using Pandoc for document conversion on Linux, with detailed examples and troubleshooting tips.",
  "26": "Steps to download, install, and activate Microsoft Office, including handling activation issues.",
  "27": "How to set up Nginx as a static file server, detailing configuration and optimization techniques.",
  "29": "Flatten complex JSON(b) in PostgreSQL using `jsonb_to_record` and `jsonb_to_recordset` for easier data analysis.",
  "30": "To recover PostgreSQL data, export the data directory, set up an identical PostgreSQL environment, adjust configuration files, change directory permissions, start the database, and verify its operation.",
  "31": "Generate an SSH key pair on the client, copy the public key to the server's authorized_keys file, and ensure correct file permissions for secure, passwordless login.",
  "32": "This article guides you through installing CentOS 7 on VMware, covering virtual machine setup, configuration, and OS installation steps, including setting a static IP for the virtual machine.",
  "33": "Configure VMware's virtual network editor for a static IP, set the VM's IP in the network script, and verify by restarting the network and pinging an external site.",
  "34": "How to call parent component methods from a child component in Vue.js, including examples and use cases.",
  "35": "The article describes an issue where yum could not retrieve mirror resources from mirrorlist.centos.org. The author tried various troubleshooting methods and ultimately resolved the problem by replacing the /var/cache/yum cache files, which contain mirror source metadata information.",
  "36": "Guide on setting up a Kubernetes cluster using Docker as the container runtime, detailing installation and configuration steps.",
  "37": "Guide on setting up a Kubernetes cluster using Containerd as the container runtime, detailing installation and configuration steps.",
  "38": "The article explains how to mount a new disk to a directory in Linux, covering steps such as listing disks, creating a filesystem, and mounting the disk.",
  "39": "The article introduces Makefile, explaining its purpose, structure, and how to use it for automating the build process of software projects.",
  "40": "This article provides shortcut key instructions for some commonly used NeoVim distributions - NvChad",
  "41": "This article explains how to install and configure Zsh, utilizing Oh-My-Zsh to enhance terminal appearance with themes and plugins."
}

summary.json (after)
{
  "1": "The article provides instructions for installing Docker 20.10.7 on CentOS, configuring Docker to use mirror image acceleration, and verifying the successful installation and configuration.",
  "8": "The article details performance testing of the 3DCityDB database, including hardware environment, import and query testing using different datasets and complexities, and provides results on import times and query retrieval times.",
  "9": "The article provides download links and descriptions for nine official Cesium 3D Tiles sample tilesets demonstrating various features and use cases of the 3D Tiles 1.0 and 1.1 specifications.",
  "10": "The article provides instructions on how to locally host a pre-built front-end project by globally installing the live-server npm package and running it from the dist/build folder.",
  "12": "The article describes a simple and direct method to recover MongoDB, MySQL, and PostgreSQL databases by replacing their data directory with a backup data directory using Docker containers.",
  "13": "Article: Sieve of Eratosthenes, MPI setup, source code, parallelization analysis links.",
  "14": "Overview: Google Cloud Bigtable features, including storage model, architecture, data types, consistency, security, backups, and routing policies.",
  "15": "The article provides step-by-step instructions for installing GDAL (Geospatial Data Abstraction Library) on CentOS, covering installation methods for GDAL versions >= 3.5, < 3.5, and using the yum package manager, along with required dependencies like CMake, SQLite, and PROJ.",
  "16": "The article provides a step-by-step guide to installing GRASS GIS on CentOS, covering methods via the EPEL repository, source compilation, and Docker, with Docker being the recommended approach.",
  "17": "The article explains how to configure a proxy for Docker on CentOS, including setting up the proxy environment variables, creating the necessary configuration files, and restarting Docker to apply changes.",
  "18": "The article details how to install PostgreSQL and add the PostGIS extension using Docker. It covers downloading the PostgreSQL image, running it as a container, and installing PostGIS inside the container.",
  "19": "The article discusses how to transfer a Docker image to another Docker",
  "20": "The article discusses how to modify the mapping between Docker container ports and host ports",
  "21": "The article provides a detailed description of the Hbase system architecture and its components, as well as an explanation of its functions",
  "22": "This article provides a step-by-step guide for installing fonts on a Linux system, including creating directories, copying fonts from Windows, setting permissions, installing necessary packages, updating font cache, and verifying the installation.",
  "23": "Guide on installing Clash on Linux for VPN/proxy, including configuration and usage steps.",
  "24": "Instructions for setting up an NFS server on Linux, covering installation, configuration, and mounting.",
  "25": "Tutorial on using Pandoc for document conversion on Linux, with detailed examples and troubleshooting tips.",
  "26": "Steps to download, install, and activate Microsoft Office, including handling activation issues.",
  "27": "How to set up Nginx as a static file server, detailing configuration and optimization techniques.",
  "29": "Flatten complex JSON(b) in PostgreSQL using `jsonb_to_record` and `jsonb_to_recordset` for easier data analysis.",
  "30": "To recover PostgreSQL data, export the data directory, set up an identical PostgreSQL environment, adjust configuration files, change directory permissions, start the database, and verify its operation.",
  "31": "Generate an SSH key pair on the client, copy the public key to the server's authorized_keys file, and ensure correct file permissions for secure, passwordless login.",
  "32": "This article guides you through installing CentOS 7 on VMware, covering virtual machine setup, configuration, and OS installation steps, including setting a static IP for the virtual machine.",
  "33": "Configure VMware's virtual network editor for a static IP, set the VM's IP in the network script, and verify by restarting the network and pinging an external site.",
  "34": "How to call parent component methods from a child component in Vue.js, including examples and use cases.",
  "35": "The article describes an issue where yum could not retrieve mirror resources from mirrorlist.centos.org. The author tried various troubleshooting methods and ultimately resolved the problem by replacing the /var/cache/yum cache files, which contain mirror source metadata information.",
  "36": "Guide on setting up a Kubernetes cluster using Docker as the container runtime, detailing installation and configuration steps.",
  "37": "Guide on setting up a Kubernetes cluster using Containerd as the container runtime, detailing installation and configuration steps.",
  "38": "The article explains how to mount a new disk to a directory in Linux, covering steps such as listing disks, creating a filesystem, and mounting the disk.",
  "39": "The article introduces Makefile, explaining its purpose, structure, and how to use it for automating the build process of software projects.",
  "40": "This article provides shortcut key instructions for some commonly used NeoVim distributions - NvChad",
  "41": "This article explains how to install and configure Zsh, utilizing Oh-My-Zsh to enhance terminal appearance with themes and plugins.",
  "42": "This article briefly provides the commonly used commands and shortcut keys of the terminal reuse tool tmux. ",
  "43": "This article briefly introduces the commonly used shortcut keys of the bash shell."
}

summary.json (diff)
@@ -31,5 +31,7 @@
   "38": "The article explains how to mount a new disk to a directory in Linux, covering steps such as listing disks, creating a filesystem, and mounting the disk.",
   "39": "The article introduces Makefile, explaining its purpose, structure, and how to use it for automating the build process of software projects.",
   "40": "This article provides shortcut key instructions for some commonly used NeoVim distributions - NvChad",
-  "41": "This article explains how to install and configure Zsh, utilizing Oh-My-Zsh to enhance terminal appearance with themes and plugins."
+  "41": "This article explains how to install and configure Zsh, utilizing Oh-My-Zsh to enhance terminal appearance with themes and plugins.",
+  "42": "This article briefly provides the commonly used commands and shortcut keys of the terminal reuse tool tmux. ",
+  "43": "This article briefly introduces the commonly used shortcut keys of the bash shell."
 }
